<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Juan Jose Blanco</title>
        <link rel="icon" type="image.png" href="imagenes/dragon.png"/>
    </head>
    <body>
        <header>
            <figure>
                <img src="imagenes/gatitoStarCraft.jpg" alt="Aqui venia un logo chido" width="70" height="50"/>
            </figure>
        <div>
            <nav>
                <ol>
                    <li>
                        <a href="#portafolio">Portafolio</a>                
                    </li>
                    <li>
                        <a href="#proximamente">Proximamente</a>                
                    </li>
                    <li>
                        <a href="#experiencia">Experiencia</a>                
                    </li>
                    <li>
                        <a href="#contacto">Trabajemos juntos</a>                
                    </li>
                    <li>
                        <a href="./portafolio/portafolio.html">Otras paginas</a>                
                    </li>
                </ol>
            </nav>
        </div>
        </header>
        <section>
            <h1>Hola soy <strong>Jotas!</strong>, estudiante <br>de <strong>Platzi</strong> y voy a programar<br> <strong>cosas grandes</strong>.</h1>
            <figure>
                <img src="imagenes/gatitoStarCraft.jpg">
            </figure>
        </section>
        <section id="portafolio">
            <h2>Portafolio (Proyectos Destacados)</h2>
            <article>
                <h3>Aprobando el curso de Git y GitHub</h3>
                <p><small><strong>Fecha:</strong>**/**/**</small></p>
                <h3>Aprobando el curso de Desarrollo Web Online</h3>
                <p><small><strong>Fecha:</strong>**/**/**</small></p>
                <h3>Proyecto del curso de Desarrollo Web Online</h3>
                <p><small><strong>Fecha:</strong>**/**/**</small></p>
            </article>
        </section>
        <section id="proximamente">
            <h2>Proximos logros</h2>
        </section>
        <section id="experiencia">
            <h2>Algo sobre mi Experiencia</h2>
            <article>
                <figure>
                    <img src="imagenes/ingenieriaMecatronica.png" alt="Falta algo aqui" width="250"/>
                </figure>
                <h3>Terminando la carrera de Ingenieria Mecatronica</h3>
                <p>Una de las etapas mas bonitas y estresantes de mi vida</p>
                <p><small><strong>Fecha:</strong>**/**/**</small></p>
                <a>Ver detalles</a>
             </article>
             <article>
                <figure>
                    <img src="imagenes/TEC.png" alt="upss"/>
                </figure>
                <h3>Mi primer Trabajo en TEC</h3>
                <p>Mi primera incursion en programación.</p>
                <p><small><strong>Fecha:</strong>**/**/**</small></p>
                <a>Ver detalles</a>
             </article>
        </section>
        <section id="contacto">Seccion contacto</section>
        <footer>footer</footer>
    </body>
</html>
